<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="万祚全">

  
  
  
    
  
  <meta name="description" content="Girl you gotta love your man Take him by the hand Make him understand The world on you depends Our life will never end ——The D">

  
  <link rel="alternate" hreflang="en-us" href="https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Visors的个人主页">
  <meta property="og:url" content="https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
  <meta property="og:title" content="第八届蓝桥杯国赛解题报告 | Visors的个人主页">
  <meta property="og:description" content="Girl you gotta love your man Take him by the hand Make him understand The world on you depends Our life will never end ——The D"><meta property="og:image" content="https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-11-12T01:05:50&#43;08:00">
    
    <meta property="article:modified_time" content="2020-11-12T01:05:50&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"
  },
  "headline": "第八届蓝桥杯国赛解题报告",
  
  "datePublished": "2020-11-12T01:05:50+08:00",
  "dateModified": "2020-11-12T01:05:50+08:00",
  
  "author": {
    "@type": "Person",
    "name": "万祚全"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Visors的个人主页",
    "logo": {
      "@type": "ImageObject",
      "url": "https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Girl you gotta love your man Take him by the hand Make him understand The world on you depends Our life will never end ——The D"
}
</script>

  

  


  


  





  <title>第八届蓝桥杯国赛解题报告 | Visors的个人主页</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Visors的个人主页</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Visors的个人主页</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>All Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Recent Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/categories"><span>Categories</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>第八届蓝桥杯国赛解题报告</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 12, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<div style="font-family:'Marck Script'">
	<center>Girl you gotta love your man</center>
	<center>Take him by the hand</center>
	<center>Make him understand</center>
	<center>The world on you depends</center>
    <center>Our life will never end</center>
	<p align="right"><i>——The Doors《Riders On The Storm》</i></p>
</div>
<p><a href="#content"><i>jump to content</i></a></p>
<p>因为做第六届的时候对第三方评测产生了怀疑，所以准备先做官网能评测的真题。第十届和第九届的真题在官网上找不到，第八届能找到，先写第八届。</p>
<h2 id="36进制">36进制</h2>
<h3 id="题目描述">题目描述</h3>
<p>对于16进制，我们使用字母A-F来表示10及以上的数字。</p>
<p>如法炮制，一直用到字母Z，就可以表示36进制。</p>
<p>36进制中，A表示10，Z表示35，AA表示370</p>
<p>你能算出 MANY 表示的数字用10进制表示是多少吗?</p>
<h3 id="分析">分析</h3>
<p>直接让电脑算吧</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

inline int getNum(char c) {
    return 10 + c - 'A';
}

int main() {
    cout &lt;&lt; 36 * 36 * 36 * getNum('M') + 36 * 36 * getNum('A') + 36 * getNum('N') + getNum('Y') &lt;&lt; endl;
    return 0;
}
</code></pre>
<p>结果是1040254</p>
<h2 id="瓷砖样式">瓷砖样式</h2>
<h3 id="题目描述-1">题目描述</h3>
<p>小明家的一面装饰墙原来是 3*10 的小方格。</p>
<p>现在手头有一批刚好能盖住2个小方格的长方形瓷砖。</p>
<p>瓷砖只有两种颜色：黄色和橙色。</p>
<p>小明想知道，对于这么简陋的原料，可以贴出多少种不同的花样来。</p>
<p>小明有个小小的强迫症：忍受不了任何2*2的小格子是同一种颜色。</p>
<p>（瓷砖不能切割，不能重叠，也不能只铺一部分。另外，只考虑组合图案，请忽略瓷砖的拼缝）</p>
<p>显然，对于 2*3 个小格子来说，口算都可以知道：一共10种贴法，如【p1.png所示】</p>
<p><img src="./p1.png" alt="p1" style="zoom: 67%;" /></p>
<p>但对于 3*10 的格子呢？肯定是个不小的数目，请你利用计算机的威力算出该数字。</p>
<h3 id="分析-1">分析</h3>
<p>题面明示“请你利用计算机的威力算出该数”，暴搜即可。</p>
<p>注意搜出来的解可能有重复，去重方法是把整个图视为一个字符串，set去重一下即可。</p>
<pre><code class="language-cpp">//
// Created by Visors on 2020/11/12.
//
// 题目名：TODO
// 题目来源：TODO
// 题目链接：TODO
// 算法：CiZhuanYangShi.cpp
// 用途：TODO
// 时间复杂度：O(TODO)
//

#include &lt;bits/stdc++.h&gt;

using namespace std;

int n, m;
long long ans = 0;

vector&lt;vector&lt;int&gt; &gt; G; // 0 empty, 1 yellow, 2 orange

bool isOK() {
    for (int i = 0; i &lt; n - 1; i++)
        for (int j = 0; j &lt; m - 1; j++)
            if (G[i][j] == G[i + 1][j] &amp;&amp; G[i][j] == G[i][j + 1] &amp;&amp; G[i][j] == G[i + 1][j + 1]) return false;
//    for (const auto &amp;i:G) {
//        for (auto j:i)
//            cout &lt;&lt; j;
//        cout &lt;&lt; endl;
//    }
    return true;
}

void dfs(int x, int y) {
//    cout &lt;&lt; &quot;---------------\n&quot;;
//    cout &lt;&lt; x &lt;&lt; ' ' &lt;&lt; y &lt;&lt; endl;
    // 贴黄色
    // 横着贴
    if (y + 1 &lt; m &amp;&amp; G[x][y + 1] == 0) {
        G[x][y] = G[x][y + 1] = 1;
        bool okay = true;
        for (int i = 0; i &lt; n; i++) {
            bool flag = false;
            for (int j = 0; j &lt; m; j++) {
                if (G[i][j] == 0) {
                    dfs(i, j);
                    okay = false;
                    flag = true;
                    break;
                }
            }
            if (flag) break;
        }
        if (okay &amp;&amp; isOK()) ans++;
        G[x][y] = G[x][y + 1] = 0;
    }
    // 竖着贴
    if (x + 1 &lt; n &amp;&amp; G[x + 1][y] == 0) {
        G[x][y] = G[x + 1][y] = 1;
        bool okay = true;
        for (int i = 0; i &lt; n; i++) {
            bool flag = false;
            for (int j = 0; j &lt; m; j++) {
                if (G[i][j] == 0) {
                    dfs(i, j);
                    flag = true;
                    okay = false;
                    break;
                }
            }
            if (flag) break;
        }
        if (okay &amp;&amp; isOK()) ans++;
        G[x][y] = G[x + 1][y] = 0;
    }
    // 贴橙色
    // 横着贴
    if (y + 1 &lt; m &amp;&amp; G[x][y + 1] == 0) {
        G[x][y] = G[x][y + 1] = 2;
        bool okay = true;
        for (int i = 0; i &lt; n; i++) {
            bool flag = false;
            for (int j = 0; j &lt; m; j++) {
                if (G[i][j] == 0) {
                    dfs(i, j);
                    flag = true;
                    okay = false;
                    break;
                }
            }
            if (flag) break;
        }
        if (okay &amp;&amp; isOK()) ans++;
        G[x][y] = G[x][y + 1] = 0;
    }
    // 竖着贴
    if (x + 1 &lt; n &amp;&amp; G[x + 1][y] == 0) {
        G[x][y] = G[x + 1][y] = 2;
        bool okay = true;
        for (int i = 0; i &lt; n; i++) {
            bool flag = false;
            for (int j = 0; j &lt; m; j++) {
                if (G[i][j] == 0) {
                    dfs(i, j);
                    flag = true;
                    okay = false;
                    break;
                }
            }
            if (flag) break;
        }
        if (okay &amp;&amp; isOK()) ans++;
        G[x][y] = G[x + 1][y] = 0;
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    cin &gt;&gt; n &gt;&gt; m;
    G.resize(n, vector&lt;int&gt;(m, 0));
    dfs(0, 0);
    cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
}
</code></pre>
<p>不去重结果是105760，正确的去重后的结果是101466，几十秒内应该能跑出来。</p>
<h2 id="希尔伯特曲线">希尔伯特曲线</h2>
<h3 id="题目描述-2">题目描述</h3>
<p>希尔伯特曲线是以下一系列分形曲线 Hn 的极限。我们可以把 Hn 看作一条覆盖 2^n × 2^n 方格矩阵的曲线，曲线上一共有 2^n × 2^n 个顶点(包括左下角起点和右下角终点)，恰好覆盖每个方格一次。</p>
<p><img src="./p2.png" alt="p2"></p>
<p>Hn(n &gt; 1)可以通过如下方法构造：</p>
<ol>
<li>将 Hn-1 顺时针旋转90度放在左下角</li>
<li>将 Hn-1 逆时针旋转90度放在右下角</li>
<li>将2个 Hn-1 分别放在左上角和右上角</li>
<li>用3条单位线段把4部分连接起来</li>
</ol>
<p>对于 Hn 上每一个顶点 p ，我们定义 p 的坐标是它覆盖的小方格在矩阵中的坐标(左下角是(1, 1)，右上角是(2^n, 2^n)，从左到右是X轴正方向，从下到上是Y轴正方向)，定义 p 的序号是它在曲线上从起点开始数第几个顶点(从1开始计数)。</p>
<p>以下程序对于给定的n(n &lt;= 30)和p点坐标(x, y)，输出p点的序号。请仔细阅读分析源码，填写划线部分缺失的内容。</p>
<pre><code class="language-cpp">#include &lt;stdio.h&gt;

long long f(int n, int x, int y) {
    if (n == 0) return 1;
    int m = 1 &lt;&lt; (n - 1);
    if (x &lt;= m &amp;&amp; y &lt;= m) {
        return f(n - 1, y, x);
    }
    if (x &gt; m &amp;&amp; y &lt;= m) {
        return 3LL * m * m + f(n - 1, ________________ , m * 2 - x + 1); //  填空
    }
    if (x &lt;= m &amp;&amp; y &gt; m) {
        return 1LL * m * m + f(n - 1, x, y - m);
    }
    if (x &gt; m &amp;&amp; y &gt; m) {
        return 2LL * m * m + f(n - 1, x - m, y - m);
    }
}

int main() {
	int n, x, y;
    scanf(&quot;%d %d %d&quot;, &amp;n, &amp;x, &amp;y); 
    printf(&quot;%lld&quot;, f(n, x, y));

    return 0;
}
</code></pre>
<h3 id="分析-2">分析</h3>
<p>无论是什么级别的图，横竖对半分成四半后，都满足编号左下&lt;左上&lt;右上&lt;右下，很容易想到分治处理本题。</p>
<p>读罢代码，可知m表示四分之一区域的边长。第一个if处理的是左下角，第二个if处理的是右下角，那么右下角的编号，显然只需要在已知三个四分之一区域的编号和（$3m^2$）再加上分治求解的部分即可。</p>
<p>由于右下角的部分是逆时针旋转了90度的结果，传入坐标时我们也变换一下方向。横线处应填<code>m-y+1</code>。</p>
<h3 id="吐槽">吐槽</h3>
<p>分形之城？？</p>
<h2 id="发现环">发现环</h2>
<h3 id="题目描述-3">题目描述</h3>
<p>小明的实验室有N台电脑，编号1~N。原本这N台电脑之间有N-1条数据链接相连，恰好构成一个树形网络。在树形网络上，任意两台电脑之间有唯一的路径相连。</p>
<p>不过在最近一次维护网络时，管理员误操作使得某两台电脑之间增加了一条数据链接，于是网络中出现了环路。环路上的电脑由于两两之间不再是只有一条路径，使得这些电脑上的数据传输出现了BUG。</p>
<p>为了恢复正常传输。小明需要找到所有在环路上的电脑，你能帮助他吗？</p>
<h4 id="输入">输入</h4>
<p>第一行包含一个整数N。</p>
<p>以下N行每行两个整数a和b，表示a和b之间有一条数据链接相连。</p>
<p>对于30%的数据，1 &lt;= N &lt;= 1000</p>
<p>对于100%的数据, 1 &lt;= N &lt;= 100000， 1 &lt;= a, b &lt;= N</p>
<p>输入保证合法。</p>
<h4 id="输出">输出</h4>
<p>按从小到大的顺序输出在环路上的电脑的编号，中间由一个空格分隔。</p>
<h4 id="样例输入">样例输入</h4>
<pre><code>5
1 2
3 1
2 4
2 5
5 3
</code></pre>
<h4 id="样例输出">样例输出</h4>
<pre><code>1 2 3 5
</code></pre>
<h4 id="资源约定">资源约定</h4>
<p>峰值内存消耗 &lt; 256M</p>
<p>CPU消耗  &lt; 1000ms</p>
<h3 id="分析-3">分析</h3>
<p>图论水题，记录每个点来时的点，当搜到一个点的非来时点的邻点被访问过时，则出现环，沿着来时点把环记录下来即可。</p>
<h3 id="参考代码">参考代码</h3>
<pre><code class="language-cpp">//
// Created by Visors on 2020/11/12.
//
// 题目名：发现环
// 题目来源：第八届蓝桥杯国赛
// 题目链接：http://lx.lanqiao.cn/problem.page?gpid=T453
// 算法：DFS
// 用途：找唯一环
// 时间复杂度：O(n+m)
//

#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef pair&lt;int, int&gt; Edge;

vector&lt;Edge&gt; edges;
vector&lt;int&gt; heads;
vector&lt;int&gt; paths;
vector&lt;bool&gt; vis;
vector&lt;int&gt; ans;

inline void addEdge(int u, int v) {
    edges.emplace_back(v, heads[u]);
    heads[u] = edges.size() - 1;
}

bool flag = false;

void dfs(int u) {
    vis[u] = true;
    for (int i = heads[u]; ~i; i = edges[i].second) {
        if (flag) return;
        int &amp;v = edges[i].first;
        if (vis[v]) {
            if (v != paths[u]) {
                ans.push_back(u);
                for (int j = paths[u]; j != v; j = paths[j])
                    ans.push_back(j);
                ans.push_back(v);
                flag = true;
                break;
            }
        } else {
            paths[v] = u;
            dfs(v);
        }
    }
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    int n;
    cin &gt;&gt; n;
    heads.resize(n);
    vis.resize(n);
    paths.resize(n);
    fill(heads.begin(), heads.end(), -1);
    for (int i = 1, u, v; i &lt;= n; i++) {
        cin &gt;&gt; u &gt;&gt; v;
        u--, v--;
        addEdge(u, v);
        addEdge(v, u);
    }
    dfs(0);
    sort(ans.begin(), ans.end());
    cout &lt;&lt; ans[0] + 1;
    for (int i = 1; i &lt; ans.size(); i++) cout &lt;&lt; ' ' &lt;&lt; ans[i] + 1;
    cout &lt;&lt; endl;
    return 0;
}
</code></pre>
<h2 id="对局匹配">对局匹配</h2>
<h3 id="题目描述-4">题目描述</h3>
<p>小明喜欢在一个围棋网站上找别人在线对弈。这个网站上所有注册用户都有一个积分，代表他的围棋水平。</p>
<p>小明发现网站的自动对局系统在匹配对手时，只会将积分差恰好是K的两名用户匹配在一起。如果两人分差小于或大于K，系统都不会将他们匹配。</p>
<p>现在小明知道这个网站总共有N名用户，以及他们的积分分别是A1, A2, &hellip; AN。</p>
<p>小明想了解最多可能有多少名用户同时在线寻找对手，但是系统却一场对局都匹配不起来(任意两名用户积分差不等于K)？</p>
<h4 id="输入-1">输入</h4>
<p>第一行包含两个个整数N和K。</p>
<p>第二行包含N个整数A1, A2, &hellip; AN。</p>
<p>对于30%的数据，1 &lt;= N &lt;= 10</p>
<p>对于100%的数据，1 &lt;= N &lt;= 100000, 0 &lt;= Ai &lt;= 100000, 0 &lt;= K &lt;= 100000</p>
<h4 id="输出-1">输出</h4>
<p>一个整数，代表答案。</p>
<h4 id="样例输入-1">样例输入</h4>
<pre><code>10 0
1 4 2 8 5 7 1 4 2 8
</code></pre>
<h4 id="样例输出-1">样例输出</h4>
<pre><code>6
</code></pre>
<p>再比如，样例输入：</p>
<pre><code>10 1
2 1 1 1 1 4 4 3 4 4
</code></pre>
<p>样例输出：</p>
<pre><code>8
</code></pre>
<h4 id="资源约定-1">资源约定</h4>
<p>峰值内存消耗 &lt; 256M</p>
<p>CPU消耗  &lt; 1000ms</p>
<h3 id="分析-4">分析</h3>
<p>看了下题，想了个解法，觉得复杂度不够，上网看了下题解，没看懂题解和题目之间意思的共通之处，遂放弃。时间不多，先整理几个很久没用的算法和数据结构。</p>
<div id="content"><h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#36进制">36进制</a>
      <ul>
        <li><a href="#题目描述">题目描述</a></li>
        <li><a href="#分析">分析</a></li>
      </ul>
    </li>
    <li><a href="#瓷砖样式">瓷砖样式</a>
      <ul>
        <li><a href="#题目描述-1">题目描述</a></li>
        <li><a href="#分析-1">分析</a></li>
      </ul>
    </li>
    <li><a href="#希尔伯特曲线">希尔伯特曲线</a>
      <ul>
        <li><a href="#题目描述-2">题目描述</a></li>
        <li><a href="#分析-2">分析</a></li>
        <li><a href="#吐槽">吐槽</a></li>
      </ul>
    </li>
    <li><a href="#发现环">发现环</a>
      <ul>
        <li><a href="#题目描述-3">题目描述</a></li>
        <li><a href="#分析-3">分析</a></li>
        <li><a href="#参考代码">参考代码</a></li>
      </ul>
    </li>
    <li><a href="#对局匹配">对局匹配</a>
      <ul>
        <li><a href="#题目描述-4">题目描述</a></li>
        <li><a href="#分析-4">分析</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/&amp;text=%e7%ac%ac%e5%85%ab%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/&amp;t=%e7%ac%ac%e5%85%ab%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e7%ac%ac%e5%85%ab%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a&amp;body=https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/&amp;title=%e7%ac%ac%e5%85%ab%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e7%ac%ac%e5%85%ab%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a%20https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://visors.github.io/post/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/&amp;title=%e7%ac%ac%e5%85%ab%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://visors.github.io/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/0b792b85d3e23a0fba1aa01e5df40e54?s=200')" alt="万祚全"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://visors.github.io/">万祚全</a></h5>
      <h6 class="card-subtitle">本科在读</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://t.me/CNVisors" target="_blank" rel="noopener">
        <i class="fab fa-telegram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Visors" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://visors.xyz" target="_blank" rel="noopener">
        <i class="fab fa-wordpress"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>










<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/upc%E7%BB%84%E9%98%9F%E8%AE%AD%E7%BB%83%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%9C%BA%E8%A1%A5%E9%A2%98/" rel="next">UPC组队训练第十二场补题</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" rel="prev">第六届蓝桥杯国赛解题报告</a>
  </div>
  
</div>

</div>







  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    ©2021 万祚全 All rights reserved
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
