<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="万祚全">

  
  
  
    
  
  <meta name="description" content="又双叒叕掉分了……">

  
  <link rel="alternate" hreflang="en-us" href="https://visors.github.io/post/codeforces-round-716-div.2/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://visors.github.io/post/codeforces-round-716-div.2/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Visors的个人主页">
  <meta property="og:url" content="https://visors.github.io/post/codeforces-round-716-div.2/">
  <meta property="og:title" content="Codeforces Round 716 Div.2 | Visors的个人主页">
  <meta property="og:description" content="又双叒叕掉分了……"><meta property="og:image" content="https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-04-20T11:31:34&#43;08:00">
    
    <meta property="article:modified_time" content="2021-04-20T11:31:34&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://visors.github.io/post/codeforces-round-716-div.2/"
  },
  "headline": "Codeforces Round 716 Div.2",
  
  "datePublished": "2021-04-20T11:31:34+08:00",
  "dateModified": "2021-04-20T11:31:34+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Visors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Visors的个人主页",
    "logo": {
      "@type": "ImageObject",
      "url": "https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "又双叒叕掉分了……"
}
</script>

  

  


  


  





  <title>Codeforces Round 716 Div.2 | Visors的个人主页</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Visors的个人主页</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Visors的个人主页</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>All Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Recent Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/categories"><span>Categories</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Codeforces Round 716 Div.2</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/visors/">Visors</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/codeforces/">Codeforces</a>, <a href="/category/solution-report/">Solution Report</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>已经连着两场掉分了，麻了麻了……</p>
<p>这场开的比较早，在寝室里打的，九点多的时候还比较闹，有点难静下心来思考。加之前一晚喝了酒，感觉脑子里一片混沌——这大概是发挥不好的一点场外原因，还是希望下一场能上大分。</p>
<p>近期还有一个问题是出题出的比较慢，以往我前两题出的都是非常快的，但最近越来越慢，可能要到四五十分钟才能出完，浩元学长这时候C都已经出思路了……</p>
<h2 id="a---perfectly-imperfect-arrayhttpscodeforcescomcontest1514problema"><a href="https://codeforces.com/contest/1514/problem/A" target="_blank" rel="noopener">A - Perfectly Imperfect Array</a></h2>
<p>题目大意就是给定一个数组，问能不能从中取出一个子序列，使得其中所有数的乘积为一个完全平方数。如果可以输出NO，不可以输出YES。</p>
<p>对于任意个完全平方数的乘积$a^2<em>b^2</em>\cdots<em>c^2 = (a</em>b*\cdots *c)^2$，也一定是完全平方数。所以只要有数组中有非完全平方数，那么取该数为子序列就为YES，否则数组中元素全为完全平方数，任意个组合结果仍是完全平方数，为NO。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

int T, n;
vector&lt;int&gt; v;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    cin &gt;&gt; T;
    while (T--) {
        cin &gt;&gt; n;
        v.resize(n);
        for (int &amp;it:v) cin &gt;&gt; it;
        bool flag = true;
        for (int it:v) {
            if (it == 1) continue;
            int tmp = sqrt(it);
            if (tmp * tmp != it) {
                flag = false;
                break;
            }
        }
        if (!flag) cout &lt;&lt; &quot;YES\n&quot;;
        else cout &lt;&lt; &quot;NO\n&quot;;
    }
    return 0;
}
</code></pre>
<h2 id="b---and-0-sum-bighttpscodeforcescomcontest1514problemb"><a href="https://codeforces.com/contest/1514/problem/B" target="_blank" rel="noopener">B - AND 0, Sum Big</a></h2>
<p>一开始读掉了这一条件：</p>
<ul>
<li>the sum of its elements is as large as possible.</li>
<li>所有元素的和尽可能大。</li>
</ul>
<p>事实上这条就是解题的关键。首先要满足所有数按位与结果为$0$，其实就是要所有数的同位数字中至少出现一个$0$。我们又知道，即使是二进制下我们也可以仿照十进制进行竖式运算，所以要同时让按位与结果为$0$，还要所有元素的和尽可能大，一定是在所有数的同位数字中有且仅出现一个$0$，这样得到的元素和为$(n-1)*(2^k-1)$。</p>
<p>那很容易就能得知本题的答案，即每位共$n$个数字，从中选一个作为$0$，其它的作为$1$，总共选$k$位，根据乘法原理答案就是$n^k$。</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;

const ll MOD = 1e9 + 7;

int T;
ll n, k;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    cin &gt;&gt; T;
    while (T--) {
        cin &gt;&gt; n &gt;&gt; k;
        ll ans = 1;
        for (int i = 1; i &lt;= k; i++)
            ans = (ans * n) % MOD;
        cout &lt;&lt; ans &lt;&lt; endl;
    }
    return 0;
}
</code></pre>
<h2 id="c---product-1-modulo-nhttpscodeforcescomcontest1514problemc"><a href="https://codeforces.com/contest/1514/problem/C" target="_blank" rel="noopener">C - Product 1 Modulo N</a></h2>
<p>写这题时，我先用下面代码打了个表：</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

int n;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    for (n = 1; n &lt;= 20; n++) {
        vector&lt;int&gt; ans;
        for (int i = 0; i &lt; (1 &lt;&lt; (n - 1)); i++) {
            int tmp = i;
            int cnt = 1, mul = 1;
            vector&lt;int&gt; v;
            while (tmp) {
                if (tmp &amp; 1) {
                    mul *= cnt;
                    v.push_back(cnt);
                }
                cnt++;
                tmp &gt;&gt;= 1;
            }
            if (mul % n == 1 &amp;&amp; v.size() &gt; ans.size()) ans = v;
        }
        cout &lt;&lt; &quot;n = &quot; &lt;&lt; n &lt;&lt; &quot;: \n&quot;;
        cout &lt;&lt; ans.size() &lt;&lt; endl;
        for (int it:ans) cout &lt;&lt; it &lt;&lt; ' ';
        cout &lt;&lt; endl;
    }
    return 0;
}
</code></pre>
<p>观察了一下$1\leq n\leq 20$下的结果：</p>
<pre><code>n = 1: 
0

n = 2: 
1
1 
n = 3: 
1
1 
n = 4: 
1
1 
n = 5: 
3
1 2 3 
n = 6: 
1
1 
n = 7: 
5
1 2 3 4 5 
n = 8: 
4
1 3 5 7 
n = 9: 
5
1 2 4 5 7 
n = 10: 
3
1 3 7 
n = 11: 
9
1 2 3 4 5 6 7 8 9 
n = 12: 
4
1 5 7 11 
n = 13: 
11
1 2 3 4 5 6 7 8 9 10 11 
n = 14: 
5
1 3 5 9 11 
n = 15: 
8
1 2 4 7 8 11 13 14 
n = 16: 
8
1 3 5 7 9 11 13 15 
n = 17: 
15
1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
n = 18: 
5
1 5 7 11 13 
n = 19: 
16
1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 
n = 20: 
8
1 3 7 9 11 13 17 19 
</code></pre>
<p>然后开始找规律，发现首先$n$为偶数时，答案中只有奇数。其次，$n$为奇数时，答案都是从$1\sim n-1$删去几个数构成的。</p>
<p>当天有点迷糊，觉得肯定有进一步的规律，但没想出来是什么，就去求助了下学长。发现学长很早之前就已经给了个思路（那时我甚至不知道他说的是C题）——去掉所有与$n$不互素的数，然后特判$n=4k+2$的情况，这种时候要额外去掉$n-1$。我按这个标准核验了下表，发现似乎确实如此，于是码了下面的代码：</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

int n;
vector&lt;int&gt; prime, ans;

bool check(int k) {
    int len = sqrt(k);
    for (int i = 2; i &lt;= len; i++)
        if (k % i == 0) return false;
    return true;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    cin &gt;&gt; n;
    if (n &lt; 5) return cout &lt;&lt; &quot;1\n1\n&quot;, 0;
    if (check(n)) {
        cout &lt;&lt; n - 2 &lt;&lt; endl;
        for (int i = 1; i &lt; n - 2; i++)
            cout &lt;&lt; i &lt;&lt; ' ';
        cout &lt;&lt; n - 2 &lt;&lt; endl;
        return 0;
    }
    int tmp = n;
    while (tmp &gt; 1) {
        for (int i = 2; i &lt;= n; i++)
            if (tmp % i == 0) {
                tmp /= i;
                prime.emplace_back(i);
                break;
            }
    }
    for (int i = 1; i &lt; n; i++) {
        bool flag = true;
        for (int it:prime) {
            if (i % it == 0) {
                flag = false;
                break;
            }
        }
        if (flag) ans.emplace_back(i);
    }
    if ((n - 2) % 4 == 0 &amp;&amp; ans.back() == n - 1) ans.pop_back();
    cout &lt;&lt; ans.size() &lt;&lt; endl;
    for (int i = 0; i &lt; ans.size() - 1; i++) cout &lt;&lt; ans[i] &lt;&lt; ' ';
    cout &lt;&lt; ans.back() &lt;&lt; endl;
    return 0;
}
</code></pre>
<p>最后几秒钟没提交上去，当时还小伤心了会儿。结果最后等System Test结束后补交一发WA了，说明上面的贪心处理策略还是有问题的。</p>
<p>不过研究互素的方向是正确的。</p>
<p>首先我们假定选定的序列包含$a$，且其它数乘积为$x$（模$n$），那么有$x$是$a$的逆元，$a$就满足$\gcd(a,n)=1$，否则不能入选。</p>
<p>我们把所有该选的$a$边累乘边取模，可以得到一个小于$n$的数$mul$，$mul$肯定与$n$互质，所以$mul$一定是在前面取过的，如果$mul\neq 1$，就不取这个数。</p>
<p>我不太擅长数论题，只能一知半解借助Tutorial和网络资源理解理解，代码如下：</p>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;

int n;
vector&lt;int&gt; v;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    cin &gt;&gt; n;
    ll mul = 1;
    for (int i = 1; i &lt; n; i++)
        if (__gcd(i, n) == 1) {
            mul = mul * i % n;
            v.emplace_back(i);
        }
    mul %= n;
    if (mul != 1)
        for (auto it = v.begin(); it != v.end(); it++)
            if (*it == mul) {
                v.erase(it);
                break;
            }
    cout &lt;&lt; v.size() &lt;&lt; endl;
    for (int i = 0; i &lt; v.size() - 1; i++) cout &lt;&lt; v[i] &lt;&lt; ' ';
    cout &lt;&lt; v.back() &lt;&lt; endl;
    return 0;
}
</code></pre>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/codeforces/">Codeforces</a>
  
  <a class="badge badge-light" href="/tag/solution-report/">Solution Report</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://visors.github.io/post/codeforces-round-716-div.2/&amp;text=Codeforces%20Round%20716%20Div.2" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://visors.github.io/post/codeforces-round-716-div.2/&amp;t=Codeforces%20Round%20716%20Div.2" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Codeforces%20Round%20716%20Div.2&amp;body=https://visors.github.io/post/codeforces-round-716-div.2/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://visors.github.io/post/codeforces-round-716-div.2/&amp;title=Codeforces%20Round%20716%20Div.2" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Codeforces%20Round%20716%20Div.2%20https://visors.github.io/post/codeforces-round-716-div.2/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://visors.github.io/post/codeforces-round-716-div.2/&amp;title=Codeforces%20Round%20716%20Div.2" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  








<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/codeforces-round-717-div.2/" rel="next">Codeforces Round 717 Div.2</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/upc%E7%BB%84%E9%98%9F%E8%AE%AD%E7%BB%83%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%9C%BA%E8%A1%A5%E9%A2%98/" rel="prev">UPC组队训练第十二场补题</a>
  </div>
  
</div>

</div>







  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    ©2021 万祚全 All rights reserved
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
