<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="万祚全">

  
  
  
    
  
  <meta name="description" content="你是太阳 每个人都敬仰 围著你 我变得不一样 彩色希望 燃烧璨亮 我的混">

  
  <link rel="alternate" hreflang="en-us" href="https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff3860">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Visors的个人主页">
  <meta property="og:url" content="https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/">
  <meta property="og:title" content="第六届蓝桥杯国赛解题报告 | Visors的个人主页">
  <meta property="og:description" content="你是太阳 每个人都敬仰 围著你 我变得不一样 彩色希望 燃烧璨亮 我的混"><meta property="og:image" content="https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-11-10T19:53:31&#43;08:00">
    
    <meta property="article:modified_time" content="2020-11-10T19:53:31&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/"
  },
  "headline": "第六届蓝桥杯国赛解题报告",
  
  "datePublished": "2020-11-10T19:53:31+08:00",
  "dateModified": "2020-11-10T19:53:31+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Visors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Visors的个人主页",
    "logo": {
      "@type": "ImageObject",
      "url": "https://visors.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "你是太阳 每个人都敬仰 围著你 我变得不一样 彩色希望 燃烧璨亮 我的混"
}
</script>

  

  


  


  





  <title>第六届蓝桥杯国赛解题报告 | Visors的个人主页</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Visors的个人主页</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Visors的个人主页</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>All Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Recent Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/categories"><span>Categories</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>第六届蓝桥杯国赛解题报告</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/visors/">Visors</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 10, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/lanqiao/">lanqiao</a>, <a href="/category/solution-report/">Solution Report</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
<div style="font-family:'Long Cang'">
<center>你是太阳 每个人都敬仰</center>
<center>围著你 我变得不一样</center>
<center>彩色希望 燃烧璨亮</center>
<center>我的混沌找到方向</center>
<center>我是冥王 每个人都遗忘</center>
<center>抱著你 我发现我的光</center>
<center>忘掉重量 感情漫长</center>
<center>我的脆弱有你分享</center>
<center>那么坚强</center>
<p align="right"><i>——林奕匡《冥王星》</i></p>
</div>
<p>最近身体状况不太好，导致干事的热情和效率不是很高，今天突然被告知周末就是蓝桥国赛了，惊地赶紧加班加点做做真题、复习一些知识。虽然今年的省赛让我感觉做往年真题的意义不大（难度不是一个等级的），但是做总比不做要好，就当是一个自我检查，同时严格要求自己不能套板子，必须能按照自己的理解独立写出来。</p>
<h2 id="积分之谜">积分之谜</h2>
<h3 id="问题描述">问题描述</h3>
<p>小明开了个网上商店，卖风铃。共有3个品牌：A，B，C。</p>
<p>为了促销，每件商品都会返固定的积分。</p>
<p>小明开业第一天收到了三笔订单：</p>
<p>第一笔：3个A + 7个B + 1个C，共返积分：315</p>
<p>第二笔：4个A + 10个B + 1个C，共返积分：420</p>
<p>第三笔：A + B + C，共返积分&hellip;.</p>
<p>你能算出第三笔订单需要返积分多少吗？</p>
<p>请提交该整数，不要填写任何多余的内容。</p>
<h3 id="分析">分析</h3>
<p>这就是个很简单的三元一次方程组，已知两方程，求另一方程的问题。</p>
<p>设A返积分为$x$，B返积分为$y$，C返积分为$z$，由题意：
$$
\begin{cases}
3x+7y+z=315\\<br>
4x+10y+z=420
\end{cases}\Rightarrow
x+3y=105\<br>
$$
正好，待求式子：
$$
x+y+z=(4x+10y+z)-3(x+3y)=420-3*105=105
$$</p>
<h3 id="发散">发散</h3>
<p>对于线性方程组，还需回顾高斯消元这一知识。可以参考<a href="https://blog.csdn.net/u011815404" target="_blank" rel="noopener">Alex_McAvoy</a>的博客《<a href="https://blog.csdn.net/u011815404/article/details/88890702" target="_blank" rel="noopener">线性代数 —— 高斯消元法</a>》</p>
<h2 id="完美正方形">完美正方形</h2>
<h3 id="问题描述-1">问题描述</h3>
<p>如果一些边长互不相同的正方形，可以恰好拼出一个更大的正方形，则称其为完美正方形。</p>
<p>历史上，人们花了很久才找到了若干完美正方形。比如：如下边长的22个正方形</p>
<p>2 3 4 6 7 8 12 13 14 15 16 17 18 21 22 23 24 26 27 28 50 60</p>
<p><img src="图1.png" alt="图1" style="zoom:50%;" /></p>
<p>如【图1.png】那样组合，就是一种解法。此时，</p>
<p>紧贴上边沿的是：60 50</p>
<p>紧贴下边沿的是：26 28 17 21 18</p>
<p>22阶完美正方形一共有8种。下面的组合是另一种：</p>
<p>2 5 9 11 16 17 19 21 22 24 26 30 31 33 35 36 41 46 47 50 52 61</p>
<p>如果告诉你该方案紧贴着上边沿的是从左到右依次为：47 46 61，</p>
<p>你能计算出紧贴着下边沿的是哪几个正方形吗？</p>
<p>请提交紧贴着下边沿的正方形的边长，从左到右，用空格分开。</p>
<p>不要填写任何多余的内容或说明文字。</p>
<h3 id="分析-1">分析</h3>
<p>开始时试图手玩，然后试着按这种思想操作了一下：</p>
<ol>
<li>边长小的大概率在中间补空</li>
<li>直接挑边界，挑出来的边界应该满足左边和为107，右边和为83，下面的和为154</li>
</ol>
<p>但是画了会，觉得这样无法确定是否是可行解，而且能够满足上述条件的构造方法也不唯一，<strong>就算我得到了下面一行的数，我还是需要判断是否可行，才能确定这几个数的顺序</strong>，遂放弃。</p>
<p>事实上对于填空题而言，能出结果是第一，算法运行效率是其次，只要不慢到出不了结果，最后填上去，都是一样的。那么我们不妨直接暴力解决。</p>
<p>如果从线段长度（区间来考虑）会很复杂，我们不妨简单点，就把整个图案看成点阵，这样的话，题目中给出的上边沿的正方形的边长是47 46 61这一条件，就可以被解读为我们要对一个154*154的正方形点阵做覆盖，其中上边沿已经覆盖了三个正方形。</p>
<p>由于最后所有点都会被覆盖，所以我们可以简单的考虑，对任意一个未覆盖的点搜索，依次尝试每一种覆盖情况，最终找到一组合法的解即可。写的时候，完全没必要为了效率而想一些高级方法，比如判断当前位置能不能放特定正方形，只需要两个for遍历检查一下就行了，最大程度减少代码量并避免出错——一旦出错，耗费的Debug时间可不是一会儿半会儿。</p>
<h3 id="参考代码">参考代码</h3>
<pre><code class="language-cpp">//
// Created by Visors on 2020/11/10.
//
// 题目名：完美正方形
// 题目来源：第六届蓝桥杯国赛
// 题目链接：TODO
// 算法：WanMeiZhengFangXing.cpp
// 用途：TODO
// 时间复杂度：O(TODO)
//

#include &lt;bits/stdc++.h&gt;

using namespace std;

int G[154][154];

// 这里的顺序基于我的贪心思想，如果小的正方形放在前面，则搜索树前几层宽度会很大
vector&lt;int&gt; squares{22, 24, 26, 30, 31, 33, 35, 36, 41, 50, 52, 2, 5, 9, 11, 16, 17, 19, 21};
vector&lt;bool&gt; used; // 记录正方形是否被使用过
vector&lt;int&gt; ans; // 记录最后一行答案
bool getAns = false; // 是否找到解

bool checkFill(int x, int y, int len) {
    // 填进去越界了，肯定不行
    if (x + len &gt; 154 || y + len &gt; 154) return false;
    // 填的正方形位置里有一个被填都不行
    for (int i = 0; i &lt; len; i++)
        for (int j = 0; j &lt; len; j++)
            if (G[x + i][y + j]) return false;
    return true;
}

void dfs(int x, int y) {
//    cout &lt;&lt; x &lt;&lt; ' ' &lt;&lt; y &lt;&lt; endl;
    if (getAns) return; // 找到答案立即停止搜索
    for (int i = 0; i &lt; squares.size(); i++) {
        if (getAns) break; // 找到答案立即停止搜索
        if (!used[i]) {
            int &amp;len = squares[i];
            if (checkFill(x, y, len)) {
                // 填上
                used[i] = true;
                for (int j = 0; j &lt; len; j++)
                    for (int k = 0; k &lt; len; k++)
                        G[x + j][y + k] = len;
                // 如果填的最后一行是下沿，丢进ans
                if (x + len == 154) ans.push_back(len);
                // 找下一个填的起始位置（从上到下，从左到右）
                // 直接暴力找，不用优化
                bool completed = true, flag = false;
                for (int j = 0; j &lt; 154; j++) {
                    for (int k = 0; k &lt; 154; k++)
                        if (!G[j][k]) {
                            dfs(j, k);
                            completed = false;
                            flag = true;
                            break; // 别忘了这个break只会跳出内层循环，用下面的flag处理下
                        }
                    if (flag) break;
                }
                if (completed) {
                    getAns = true;
                    break;
                }
                if (getAns) break;
                // 回溯，撤回决策
                used[i] = false;
                for (int j = 0; j &lt; len; j++)
                    for (int k = 0; k &lt; len; k++)
                        G[x + j][y + k] = 0;
                if (x + len == 154) ans.pop_back();
            }
        }
    }
}

int main() {
//    ios_base::sync_with_stdio(false);
//    cin.tie(nullptr), cout.tie(nullptr);
    freopen(&quot;ans.out&quot;, &quot;w&quot;, stdout);
    used.resize(squares.size());
    for (int i = 0; i &lt; 47; i++)
        for (int j = 0; j &lt; 47; j++)
            G[i][j] = 47;
    for (int i = 0; i &lt; 46; i++)
        for (int j = 47; j &lt; 93; j++)
            G[i][j] = 46;
    for (int i = 0; i &lt; 61; i++)
        for (int j = 93; j &lt; 154; j++)
            G[i][j] = 61;
    dfs(46, 47);
    for (int it:ans) cout &lt;&lt; it &lt;&lt; ' ';
    cout &lt;&lt; endl;
    for (int i = 0; i &lt; 154; i++) {
        for (int j = 0; j &lt; 154; j++)
            printf(&quot;%3d&quot;, G[i][j]);
        printf(&quot;\n&quot;);
    }
    fclose(stdout);
    return 0;
}
</code></pre>
<h3 id="发散-1">发散</h3>
<p>上述代码中，我求得答案为“50 41 33 30”，我在网上看到另一篇博客中给出的答案是“50 33 30 41”，于是加了个文件输出看了一下，我的答案大约的确是对的，也就是说本题可能有多种合法答案。验证这句话有个简单的方法，就是改改我代码里squares中元素的顺序，而不用去严格证明，不过我就懒得去试了。</p>
<p>这里有高人<a href="https://blog.csdn.net/Lonverce" target="_blank" rel="noopener">Lonverce</a>加了线段树优化的版本《<a href="https://blog.csdn.net/lonverce/article/details/51436195" target="_blank" rel="noopener">( 题解 )第六届蓝桥杯决赛试题 &ndash; 完美正方形 (线段树 + 深搜)</a>》</p>
<h2 id="关联账户">关联账户</h2>
<h3 id="问题描述-2">问题描述</h3>
<p>为增大反腐力度，某地警方专门支队，对若干银行账户展开调查。</p>
<p>如果两个账户间发生过转账，则认为有关联。如果a,b间有关联, b,c间有关联，则认为a,c间也有关联。</p>
<p>对于调查范围内的n个账户（编号0到n-1），警方已知道m条因转账引起的直接关联。</p>
<p>现在希望知道任意给定的两个账户，求出它们间是否有关联。有关联的输出1，没有关联输出0</p>
<p>小明给出了如下的解决方案：</p>
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#define N 100

int connected(int* m, int p, int q)
{
	return m[p]==m[q]? 1 : 0;
}

void link(int* m, int p, int q)
{
	int i;
	if(connected(m,p,q)) return;
	int pID = m[p];
	int qID = m[q];
	for(i=0; i&lt;N; i++) _____________________________________;  //填空位置
}

int main()
{
	int m[N];
	int i;
	for(i=0; i&lt;N; i++) m[i] = i; //初始状态，每个节点自成一个连通域
	link(m,0,1); //添加两个账户间的转账关联
	link(m,1,2); 
	link(m,3,4); 
	link(m,5,6); 
	link(m,6,7); 
	link(m,8,9); 
	link(m,3,7); 
	
	printf(&quot;%d &quot;, connected(m,4,7));
	printf(&quot;%d &quot;, connected(m,4,5));
	printf(&quot;%d &quot;, connected(m,7,9));
	printf(&quot;%d &quot;, connected(m,9,2));
	return 0;
}
</code></pre>
<p>请分析源代码，并提交划线部分缺少的代码。不要填写已有代码或任何多余内容。</p>
<h3 id="分析-2">分析</h3>
<p>这个问题拿到手，当然一眼出并查集啦！不过出题人非要给你个思路，让你在上面做文章，那我们先分析下代码中例子的情况：</p>
<pre><code class="language-mermaid">graph LR
0 --- 1
1 --- 2
3 --- 4
5 --- 6
6 --- 7
8 --- 9
3 --- 7
</code></pre>
<p>所以首先，我们把代码copy到本地，填完空后，我们输出的结果必须是“1 1 0 0”（填对了一定是这个答案，是这个答案不一定填对了）。</p>
<p>我们再分析下题目给出的算法，emmm这就是传说中的$O(n)$合并？？对于该算法，每次合并时将所有同集合元素的m更新为相同值，这样查询时只需要$O(1)$判断下两者m值是否相同即可。算法正确性可用归纳法证明。</p>
<p>按照上述意思，补全的代码应该是“if (m[i] == qID) m[i] = pID”</p>
<h2 id="密文搜索">密文搜索</h2>
<h3 id="问题描述-3">问题描述</h3>
<p>福尔摩斯从X星收到一份资料，全部是小写字母组成。</p>
<p>他的助手提供了另一份资料：许多长度为8的密码列表。</p>
<p>福尔摩斯发现，这些密码是被打乱后隐藏在先前那份资料中的。</p>
<p>请你编写一个程序，从第一份资料中搜索可能隐藏密码的位置。要考虑密码的所有排列可能性。</p>
<h4 id="数据格式">数据格式</h4>
<p>输入第一行：一个字符串s，全部由小写字母组成，长度小于1024*1024</p>
<p>紧接着一行是一个整数n,表示以下有n行密码，1&lt;=n&lt;=1000</p>
<p>紧接着是n行字符串，都是小写字母组成，长度都为8</p>
<h4 id="要求输出">要求输出</h4>
<p>一个整数, 表示每行密码的所有排列在s中匹配次数的总和。</p>
<h4 id="例如">例如</h4>
<p>用户输入：</p>
<p>aaaabbbbaabbcccc</p>
<p>2</p>
<p>aaaabbbb</p>
<p>abcabccc</p>
<p>则程序应该输出：</p>
<p>4</p>
<p>这是因为：第一个密码匹配了3次，第二个密码匹配了1次，一共4次。</p>
<h4 id="资源约定">资源约定</h4>
<p>峰值内存消耗 &lt; 512M</p>
<p>CPU消耗  &lt; 3000ms</p>
<h3 id="分析-3">分析</h3>
<p>讲实在话，这题看了半天没看懂意思，第一个密码怎么匹配了3次？“要考虑密码的所有排列可能性”是什么意思？可能语文不好不配打蓝桥= =</p>
<p>在网上看了下别人的代码，才知道原来意思是对于s中任意长度为8的子串，判断其排列后能得到给定密码的数目和（这tm……我直接迷惑）。</p>
<h4 id="法一-brute-force">法一 Brute Force</h4>
<p>我们可以枚举s中每一个长度为8的子串，然后统计串中各字符出现次数。对于任意密码，逐一检查密码中的字符个数与子串字符个数是否匹配，匹配答案就+1。这样的复杂度是$O(n*s.length)$，显然会T一些点。</p>
<p>因为BF很不优雅还不能把分拿满，这里就不写了。</p>
<h4 id="法二-算术基本定理hash">法二 算术基本定理+Hash</h4>
<p>根据算术基本定理，任何一个大于1的自然数都能被分为有限个质数之积（或者它本身就是质数），且这个分解是唯一的。</p>
<p>根据这一定理，我们很容易想到，如果让每个字母表示不同的质数，那么整个字符串就能被Hash为其质数积，这样的Hash方法是不会有冲突的，因为分解是唯一的，所以不会有两个不一样的串Hash值相同。</p>
<p>那么我们就设&rsquo;a'&lsquo;b'&lsquo;c&rsquo;等字符为前26个质数，然后对原串s中所有的长度为8的子串Hash后记录在map里。然后每度入一个密码，累加改Hash值出现的次数即可，算法复杂度为$O(s.length*\log(s.legnth)+nlog(s.length))$。子串长度只有8，所以Hash值也不会爆long long（第26个素数是101）。</p>
<h3 id="参考代码-1">参考代码</h3>
<pre><code class="language-cpp">//
// Created by Visors on 2020/11/11.
//
// 题目名：密文搜索
// 题目来源：第六届蓝桥杯国赛
// 题目链接：https://www.dotcpp.com/oj/problem1828.html
// 算法：算术基本定理+Hash
// 用途：TODO
// 时间复杂度：$O(s.length*\log(s.legnth)+nlog(s.length))$
//

#include &lt;bits/stdc++.h&gt;

using namespace std;

vector&lt;int&gt; value{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41,
                  43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101};
unordered_map&lt;long long, int&gt; book;

string s, t;
int n, ans = 0;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    cin &gt;&gt; s;
    // 题目没有明说s长度范围，所以特判一下
    if (s.length() &gt;= 8) {
        long long mul = 1;
        for (int i = 0; i &lt; 8; i++) mul *= value[s[i] - 'a'];
        book[mul]++;
        for (int i = 8; i &lt; s.length(); i++) {
            // 一除一乘，优化常数
            mul /= value[s[i - 8] - 'a'];
            mul *= value[s[i] - 'a'];
            book[mul]++;
        }
    }
    cin &gt;&gt; n;
    while (n--) {
        cin &gt;&gt; t;
        if (s.length() &lt; 8) continue;
        long long mul = 1;
        for (char c:t) mul *= value[c - 'a'];
        ans += book[mul];
    }
    if (s.length() &lt; 8) cout &lt;&lt; &quot;0\n&quot;;
    else cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
}
</code></pre>
<h3 id="吐槽">吐槽</h3>
<p>这个题面真的神了，“这些密码是被打乱后隐藏在先前那份资料中的”让我以为这题是对给出的所有密码找到最大不冲突匹配数。</p>
<p>然后这个乱序到底是取子串还是子序列，也没有说明白。我觉得既然都打乱了应该就是子序列吧，结果博客里面都是直接当作子串写的，莽一发直接过了。</p>
<p>可能是五年前蓝桥题目质量还不够好吧……</p>
<h2 id="居民集会">居民集会</h2>
<h3 id="题目描述">题目描述</h3>
<p>蓝桥村的居民都生活在一条公路的边上，公路的长度为L，每户家庭的位置都用这户家庭到公路的起点的距离来计算，第i户家庭距起点的距离为di。</p>
<p>每年，蓝桥村都要举行一次集会。今年，由于村里的人口太多，村委会决定要在4个地方举行集会，其中3个位于公路中间，1个位最公路的终点。</p>
<p>已知每户家庭都会向着远离公路起点的方向去参加集会，参加集会的路程开销为家庭内的人数ti与距离的乘积。</p>
<p>给定每户家庭的位置di和人数ti，请为村委会寻找最好的集会举办地：p1, p2, p3, p4 (p1&lt;=p2&lt;=p3&lt;=p4=L),使得村内所有人的路程开销和最小。</p>
<h4 id="输入格式">输入格式</h4>
<p>输入的第一行包含两个整数n, L，分别表示蓝桥村的家庭数和公路长度。</p>
<p>接下来n行，每行两个整数di, ti，分别表示第i户家庭距离公路起点的距离和家庭中的人数。</p>
<h4 id="输出格式">输出格式</h4>
<p>输出一行，包含一个整数，表示村内所有人路程的开销和。</p>
<h4 id="样例输入">样例输入</h4>
<p>6 10</p>
<p>1 3</p>
<p>2 2</p>
<p>4 5</p>
<p>5 20</p>
<p>6 5</p>
<p>8 7</p>
<h4 id="样例输出">样例输出</h4>
<p>18</p>
<h4 id="样例说明">样例说明</h4>
<p>在距起点2, 5, 8, 10这4个地方集会，6个家庭需要的走的距离分别为1, 0, 1, 0, 2, 0，总的路程开销为1*3+0*2+1*5+0*20+2*5+0*7=18。</p>
<h4 id="数据规模与约定">数据规模与约定</h4>
<p>对于10%的评测数据，1&lt;=n&lt;=300。</p>
<p>对于30%的评测数据，1&lt;=n&lt;=2000，1&lt;=L&lt;=10000，0&lt;=di&lt;=L，di&lt;=di+1，0&lt;=ti&lt;=20。</p>
<p>对于100%的评测数据，1&lt;=n&lt;=100000，1&lt;=L&lt;=1000000，0&lt;=di&lt;=L，di&lt;=di+1，0&lt;=ti&lt;=1000000。</p>
<h4 id="资源约定-1">资源约定</h4>
<p>峰值内存消耗 &lt; 512M</p>
<p>CPU消耗  &lt; 5000ms</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/lanqiao/">lanqiao</a>
  
  <a class="badge badge-light" href="/tag/solution-report/">Solution Report</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/&amp;text=%e7%ac%ac%e5%85%ad%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/&amp;t=%e7%ac%ac%e5%85%ad%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e7%ac%ac%e5%85%ad%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a&amp;body=https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/&amp;title=%e7%ac%ac%e5%85%ad%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e7%ac%ac%e5%85%ad%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a%20https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://visors.github.io/post/%E7%AC%AC%E5%85%AD%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/&amp;title=%e7%ac%ac%e5%85%ad%e5%b1%8a%e8%93%9d%e6%a1%a5%e6%9d%af%e5%9b%bd%e8%b5%9b%e8%a7%a3%e9%a2%98%e6%8a%a5%e5%91%8a" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  








<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/%E5%88%86%E5%B1%82%E5%9B%BE%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" rel="prev">分层图思想及其处理方法</a>
  </div>
  
</div>

</div>







  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    ©2020 万祚全 All rights reserved
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
